# AutoScript

./: API_QUICK_REFERENCE.txt  IMPLEMENTATION_CHECKLIST.txt  INDEX_AND_NAVIGATION.txt  NOTIFICATION_INTEGRATION_GUIDE.txt  PROJECT_COMPLETION_REPORT.txt  README  README_NOTIFICATION_SYSTEM.txt  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/aidl/auto/script/shizuku/: IAssistService.aidl  IMyShizukuService.aidl  IShizukuService.aidl  IUserService.aidl
app/src/main/aidl/com/yike/jarvis/shizuku/: IUserService.aidl
app/src/main/kotlin/auto/script/: CloudMusicService.kt  MainActivity.kt  MyApp.kt  TaobaoService.kt
app/src/main/kotlin/auto/script/A11yService/: A11yEventDispatcher.kt  A11yServiceManager.kt  A11yServiceRepository.kt  A11yServiceTool.kt  IA11yServiceTool.kt
app/src/main/kotlin/auto/script/activity/: BindService.kt  BindServiceRepo.kt  Home.kt  LogListActivity.kt  MainActivity.kt  MyApp.kt  Routes.kt  Taobao.kt
app/src/main/kotlin/auto/script/common/: A11yServiceStatus.kt  BindServiceStatus.kt  BridgeServiceStatus.kt  CountdownWorker.kt  EventTaskHandler.kt  NotificationService.kt  ReminderReceiver.kt  ScriptCountdownManager.kt  ShizukuStatus.kt
app/src/main/kotlin/auto/script/core/DumpManager/: DumpInfo.kt  DumpManager.kt  EmailSender.kt  FailReason.kt
app/src/main/kotlin/auto/script/database/: AppDatabase.kt
app/src/main/kotlin/auto/script/di/entrypoints/: A11yServiceEntryPoint.kt  ShizukuEntryPoint.kt
app/src/main/kotlin/auto/script/executor/: CloudmusicExecutor.kt  ExecutorRepo.kt  TaobaoExecutor.kt
app/src/main/kotlin/auto/script/feature/beverage/: BeverageTracker.kt
app/src/main/kotlin/auto/script/feature/netease/: Netease.kt  NeteaseController.kt  NeteaseExecutor.kt  NeteasePreview.kt  NeteaseScreen.kt  NeteaseViewModel.kt
app/src/main/kotlin/auto/script/feature/netease/controller/: NeteaseController.kt
app/src/main/kotlin/auto/script/feature/netease/executor/: NeteaseExecutor.kt
app/src/main/kotlin/auto/script/feature/scheduler/: InitTaskDatabase.kt  NotificationUsageExample.kt  TaskScheduler.kt  TaskSchedulerViewModel.kt
app/src/main/kotlin/auto/script/feature/scheduler/db/: TaskDao.kt  TaskDaoExample.kt  TaskDatabase.kt  TaskEntity.kt  TaskRepository.kt
app/src/main/kotlin/auto/script/feature/scheduler/di/: TaskModule.kt
app/src/main/kotlin/auto/script/feature/taobao/: Taobao.kt  TaobaoExecutor.kt  TaobaoScreen.kt  TaobaoViewModel.kt
app/src/main/kotlin/auto/script/fragment/: CloudMusicFragment.kt  TaobaoFragment.kt
app/src/main/kotlin/auto/script/gesture/: GestureManager.kt
app/src/main/kotlin/auto/script/nodetool/: NodeContext.kt  NodeFinder.kt  NodePromise.kt  NodeResult.kt  NodeTool.kt
app/src/main/kotlin/auto/script/service/: A11yCapability.kt  AutomationBridgeService.kt  AutomationBridgeServiceRepo.kt  AutomationService.kt  AutomationServiceRepo.kt
app/src/main/kotlin/auto/script/shizuku/: IShizukuTool.kt  ShizukuManager.kt  ShizukuRepo.kt  ShizukuRepository.kt  ShizukuStatus.kt  ShizukuTool.kt  UserService.kt
app/src/main/kotlin/auto/script/state/: NeteaseState.kt
app/src/main/kotlin/auto/script/ui/theme/: AppThemeStyle.kt  Theme.kt
app/src/main/kotlin/auto/script/utils/: FindEle.kt  LogSharer.kt  ScriptLogger.kt  ScriptUtils.kt  XmlParser.kt  utils.kt
app/src/main/kotlin/auto/script/viewmodel/: AutomationViewModel.kt  MainViewModel.kt
app/src/main/kotlin/com/yike/jarvis/: MyApp.kt
app/src/main/kotlin/com/yike/jarvis/activity/: LogListActivity.kt
app/src/main/kotlin/com/yike/jarvis/common/: CountdownWorker.kt  EventTaskHandler.kt  NotificationService.kt  ReminderReceiver.kt  ScriptCountdownManager.kt
app/src/main/kotlin/com/yike/jarvis/core/DumpManager/: DumpInfo.kt  DumpManager.kt  EmailSender.kt  FailReason.kt
app/src/main/kotlin/com/yike/jarvis/core/a11y/repository/: A11yServiceRepository.kt
app/src/main/kotlin/com/yike/jarvis/core/a11y/service/: A11yEventDispatcher.kt  A11yService.kt  A11yServiceStatus.kt
app/src/main/kotlin/com/yike/jarvis/core/a11y/tool/: A11yServiceTool.kt  IA11yServiceTool.kt
app/src/main/kotlin/com/yike/jarvis/core/shizuku/repository/: ShizukuRepository.kt
app/src/main/kotlin/com/yike/jarvis/core/shizuku/service/: ShizukuService.kt  ShizukuStatus.kt
app/src/main/kotlin/com/yike/jarvis/core/shizuku/tool/: IShizukuTool.kt  ShizukuTool.kt  UserService.kt
app/src/main/kotlin/com/yike/jarvis/database/: AppDatabase.kt  BackupManager.kt
app/src/main/kotlin/com/yike/jarvis/database/di/: DatabaseModule.kt
app/src/main/kotlin/com/yike/jarvis/di/entrypoints/: A11yServiceEntryPoint.kt  ShizukuEntryPoint.kt
app/src/main/kotlin/com/yike/jarvis/feature/netease/: Netease.md
app/src/main/kotlin/com/yike/jarvis/feature/scheduler/: NotificationUsageExample.kt
app/src/main/kotlin/com/yike/jarvis/feature/taobao/: TaobaoExecutor.kt
app/src/main/kotlin/com/yike/jarvis/nodetool/: NodeContext.kt  NodeFinder.kt  NodePromise.kt  NodeResult.kt  NodeTool.kt
app/src/main/kotlin/com/yike/jarvis/ui/: MainActivity.kt  MyApp.kt
app/src/main/kotlin/com/yike/jarvis/ui/navigation/: Routes.kt
app/src/main/kotlin/com/yike/jarvis/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/kotlin/com/yike/jarvis/ui/theme/: AppThemeStyle.kt  Theme.kt
app/src/main/kotlin/com/yike/jarvis/utils/: LogSharer.kt  ScriptLogger.kt  ScriptUtils.kt  XmlParser.kt
app/src/main/res/layout/: activity_main.xml  fragment_cloudmusic.xml  fragment_taobao.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: jarvis_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  cloudmusic_config.xml  file_paths.xml  taobao_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
markdown/: IMPLEMENTATION_SUMMARY.txt  INDEX_AND_NAVIGATION.txt  NodeTool.README  README  产品需求文档.md
markdown/Kotlin 知识点/: Kotlin Multiplatform 架构.md  database 分层架构图.md
(+26 files in other folders)
